MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
PORT=3000
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
VNPAY_TMNCODE=
VNPAY_HASHSECRET=
VNPAY_URL=
VNPAY_RETURN_URL=http://localhost:3000/api/payment/vnpay-return
CLIENT_URL=http://localhost:8000
SERVER_IP=127.0.0.1